const Q_HISTORY=[
// ── HISTORY ────────────────────────────────────────────────────────────────
// People & Roles
{c:"历史",d:1,a:"秦朝历史",e:"秦始皇嬴政统一六国，建立了中国历史上第一个统一的封建王朝——秦朝",
 i:"https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?w=800&q=70",
 v:[
   {t:"中国历史上第一位皇帝是{秦始皇}",b:"秦始皇",o:["秦始皇","汉高祖","唐太宗","周武王"]},
 ]},
{c:"历史",d:1,a:"汉朝历史",e:"张骞两次出使西域，打通了丝绸之路，促进了中西方的文化与贸易交流",
 i:"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=70",
 v:[
   {t:"汉武帝派{张骞}出使西域，开辟了丝绸之路",b:"张骞",o:["张骞","班超","苏武","卫青"]},
 ]},
{c:"历史",d:1,a:"唐朝历史",e:"玄奘法师西行取经，历经十七年，带回大量佛经，后来被写成《西游记》的原型故事",
 i:"https://images.unsplash.com/photo-1545893835-abaa50cbe628?w=800&q=70",
 v:[
   {t:"唐朝高僧{玄奘}西天取经，带回大量佛教经典",b:"玄奘",o:["玄奘","鉴真","慧能","法显"]},
 ]},
{c:"历史",d:1,a:"明朝历史",e:"郑和七次下西洋，最远到达非洲东海岸，是中国古代规模最大的航海活动",
 i:"https://images.unsplash.com/photo-1569974498991-d3ec1001a7e0?w=800&q=70",
 v:[
   {t:"明朝{郑和}七下西洋，到达非洲东海岸",b:"郑和",o:["郑和","戚继光","郑成功","徐福"]},
 ]},
{c:"历史",d:1,a:"清朝历史",e:"清朝最后一位皇帝溥仪，六岁登基，辛亥革命后退位，是中国最后一位皇帝",
 i:"https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=800&q=70",
 v:[
   {t:"清朝最后一位皇帝是{溥仪}",b:"溥仪",o:["溥仪","光绪","同治","宣统"]},
 ]},
{c:"历史",d:1,a:"三国历史",e:"诸葛亮是刘备的军师，足智多谋，辅佐刘备建立蜀汉，留下了"鞠躬尽瘁，死而后已"的名言",
 i:"https://images.unsplash.com/photo-1519681393784-d120267933ba?w=800&q=70",
 v:[
   {t:"三国时期，{诸葛亮}是蜀汉的丞相，以智慧著称",b:"诸葛亮",o:["诸葛亮","司马懿","周瑜","曹操"]},
 ]},
{c:"历史",d:1,a:"唐朝历史",e:"李白是唐朝最伟大的诗人之一，被后人称为"诗仙"，留下了无数流传千古的诗篇",
 i:"https://images.unsplash.com/photo-1470770841072-f978cf4d019e?w=800&q=70",
 v:[
   {t:"唐朝大诗人{李白}被称为"诗仙"",b:"李白",o:["李白","杜甫","白居易","王维"]},
 ]},
{c:"历史",d:1,a:"近代历史",e:"孙中山领导辛亥革命，推翻了清朝统治，结束了中国两千多年的封建帝制，建立中华民国",
 i:"https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&q=70",
 v:[
   {t:"辛亥革命的领导人是{孙中山}",b:"孙中山",o:["孙中山","袁世凯","黎元洪","蒋介石"]},
 ]},
// Cause & Effect
{c:"历史",d:1,a:"三国历史",e:"赤壁之战中，孙刘联军用火攻大败曹操，曹操统一天下的计划就此失败，三国鼎立格局形成",
 i:"https://images.unsplash.com/photo-1448375240586-882707db888b?w=800&q=70",
 v:[
   {t:"赤壁之战后，{曹操}的统一大业宣告失败",b:"曹操",o:["曹操","袁绍","刘表","孙权"]},
 ]},
{c:"历史",d:2,a:"秦朝历史",e:"陈胜吴广在大泽乡起义，是中国历史上第一次大规模农民起义，动摇了秦朝的统治基础",
 i:"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&q=70",
 v:[
   {t:"秦末{陈胜}吴广在大泽乡发动了中国第一次农民起义",b:"陈胜",o:["陈胜","项羽","刘邦","韩信"]},
 ]},
{c:"历史",d:2,a:"唐朝历史",e:"安史之乱是唐朝由盛转衰的转折点，历时八年，对唐朝造成了严重的打击",
 i:"https://images.unsplash.com/photo-1454789415558-bdda08f4eabb?w=800&q=70",
 v:[
   {t:"安史之乱后，唐朝从鼎盛走向了{衰落}",b:"衰落",o:["衰落","灭亡","分裂","统一"]},
 ]},
{c:"历史",d:2,a:"汉朝历史",e:"霍去病是西汉著名的军事将领，多次出击匈奴，为汉朝的稳定立下了赫赫战功",
 i:"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=70",
 v:[
   {t:"汉朝名将{霍去病}多次击败匈奴，保卫了边疆",b:"霍去病",o:["霍去病","卫青","李广","班超"]},
 ]},
{c:"历史",d:2,a:"宋朝历史",e:"岳飞是南宋的抗金英雄，精忠报国，后来被秦桧以"莫须有"的罪名陷害致死",
 i:"https://images.unsplash.com/photo-1519681393784-d120267933ba?w=800&q=70",
 v:[
   {t:"南宋抗金英雄{岳飞}以"精忠报国"著称",b:"岳飞",o:["岳飞","文天祥","辛弃疾","韩世忠"]},
 ]},
// Dynasty Facts
{c:"历史",d:1,a:"唐朝历史",e:"唐朝是中国历史上最繁盛的朝代之一，首都在长安，即今天的西安",
 i:"https://images.unsplash.com/photo-1527576539890-dfa815648363?w=800&q=70",
 v:[
   {t:"唐朝的都城是{长安}",b:"长安",o:["长安","洛阳","南京","北京"]},
 ]},
{c:"历史",d:1,a:"元朝历史",e:"忽必烈是蒙古帝国的大汗，建立了元朝，定都大都，即今天的北京",
 i:"https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=800&q=70",
 v:[
   {t:"元朝的建立者是{忽必烈}",b:"忽必烈",o:["忽必烈","成吉思汗","窝阔台","铁木真"]},
 ]},
{c:"历史",d:1,a:"明朝历史",e:"明朝由朱元璋建立，他出身贫苦，参加农民起义，最终推翻元朝，建立明朝",
 i:"https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?w=800&q=70",
 v:[
   {t:"明朝的开国皇帝是{朱元璋}",b:"朱元璋",o:["朱元璋","朱棣","朱允炆","朱标"]},
 ]},
{c:"历史",d:1,a:"清朝历史",e:"清朝的第一位皇帝是顺治帝，清军入关后他在北京即位，开创了清朝的统治",
 i:"https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=800&q=70",
 v:[
   {t:"清朝入关后的第一位皇帝是{顺治}",b:"顺治",o:["顺治","康熙","雍正","皇太极"]},
 ]},
{c:"历史",d:2,a:"汉朝历史",e:"汉朝分为西汉和东汉，西汉的首都在长安，东汉的首都迁到了洛阳",
 i:"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=70",
 v:[
   {t:"东汉的都城是{洛阳}",b:"洛阳",o:["洛阳","长安","开封","南京"]},
 ]},
{c:"历史",d:2,a:"宋朝历史",e:"北宋的首都在开封，又叫汴京，后来被金国攻破，宋朝被迫南迁，建立南宋",
 i:"https://images.unsplash.com/photo-1519681393784-d120267933ba?w=800&q=70",
 v:[
   {t:"北宋的都城是{开封}",b:"开封",o:["开封","洛阳","杭州","南京"]},
 ]},
{c:"历史",d:2,a:"秦朝历史",e:"秦始皇统一六国后，统一了文字、货币和度量衡，对中国历史的发展产生了深远影响",
 i:"https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?w=800&q=70",
 v:[
   {t:"秦始皇统一中国后，统一了全国的{文字}和货币",b:"文字",o:["文字","语言","军队","礼仪"]},
 ]},
{c:"历史",d:1,a:"唐朝历史",e:"唐太宗李世民开创了"贞观之治"，是中国历史上著名的盛世，国力强盛，万邦来朝",
 i:"https://images.unsplash.com/photo-1527576539890-dfa815648363?w=800&q=70",
 v:[
   {t:"唐太宗{李世民}开创了"贞观之治"",b:"李世民",o:["李世民","李渊","李隆基","李治"]},
 ]},
{c:"历史",d:2,a:"清朝历史",e:"康乾盛世是清朝最鼎盛的时期，历经康熙、雍正、乾隆三朝，国力达到顶峰",
 i:"https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=800&q=70",
 v:[
   {t:"清朝"康乾盛世"经历了康熙、雍正、{乾隆}三位皇帝",b:"乾隆",o:["乾隆","嘉庆","道光","同治"]},
 ]},
// Historical Figures & Identity
{c:"历史",d:1,a:"唐朝历史",e:"武则天是中国历史上唯一的女皇帝，她掌权50年，国力强盛，被后世称为"政启开元，治宏贞观"",
 i:"https://images.unsplash.com/photo-1527576539890-dfa815648363?w=800&q=70",
 v:[
   {t:"中国历史上唯一的女皇帝是{武则天}",b:"武则天",o:["武则天","慈禧太后","吕后","孝庄皇后"]},
 ]},
{c:"历史",d:1,a:"春秋历史",e:"孔子是儒家学说的创始人，被后世尊称为"至圣先师"，其思想影响中国两千多年",
 i:"https://images.unsplash.com/photo-1457369804613-52c61a468e7d?w=800&q=70",
 v:[
   {t:"儒家学说的创始人是{孔子}",b:"孔子",o:["孔子","孟子","荀子","老子"]},
 ]},
{c:"历史",d:1,a:"战国历史",e:"屈原是战国时期楚国的爱国诗人，在楚国灭亡后投汨罗江而死，后人以端午节纪念他",
 i:"https://images.unsplash.com/photo-1518709268805-4e9042af9f23?w=800&q=70",
 v:[
   {t:"端午节是为了纪念爱国诗人{屈原}",b:"屈原",o:["屈原","伍子胥","介子推","伯夷"]},
 ]},
{c:"历史",d:2,a:"汉朝历史",e:"司马迁是汉朝伟大的历史学家，虽身受宫刑，仍坚持写完《史记》，记录了从黄帝到汉武帝的历史",
 i:"https://images.unsplash.com/photo-1457369804613-52c61a468e7d?w=800&q=70",
 v:[
   {t:"《史记》的作者是汉朝史学家{司马迁}",b:"司马迁",o:["司马迁","司马光","班固","刘向"]},
 ]},
{c:"历史",d:2,a:"宋朝历史",e:"苏东坡是宋朝著名的文学家、书画家，诗词文章样样出色，被誉为"千古第一文人"",
 i:"https://images.unsplash.com/photo-1522748906645-95d8adfd52c7?w=800&q=70",
 v:[
   {t:"宋朝大文豪{苏东坡}诗词书画样样精通",b:"苏东坡",o:["苏东坡","欧阳修","王安石","辛弃疾"]},
 ]},
{c:"历史",d:1,a:"春秋历史",e:"孙子是春秋时期著名的军事家，著有《孙子兵法》，是世界上最早的军事著作",
 i:"https://images.unsplash.com/photo-1519681393784-d120267933ba?w=800&q=70",
 v:[
   {t:"《孙子兵法》的作者是{孙子}",b:"孙子",o:["孙子","孙膑","吴起","白起"]},
 ]},
{c:"历史",d:2,a:"明朝历史",e:"李时珍是明朝著名的医学家，历时27年写成《本草纲目》，记录了近1900种药材",
 i:"https://images.unsplash.com/photo-1495592822108-9e6261896da8?w=800&q=70",
 v:[
   {t:"明朝医学家{李时珍}写成了《本草纲目》",b:"李时珍",o:["李时珍","华佗","扁鹊","张仲景"]},
 ]},
{c:"历史",d:1,a:"三国历史",e:"关羽是三国时期蜀汉的名将，以忠义著称，后来被民间奉为"武圣"，与文圣孔子并列",
 i:"https://images.unsplash.com/photo-1519681393784-d120267933ba?w=800&q=70",
 v:[
   {t:"三国名将{关羽}被后人尊称为"武圣"",b:"关羽",o:["关羽","张飞","赵云","马超"]},
 ]},
{c:"历史",d:2,a:"战国历史",e:"蔺相如以"完璧归赵"和"负荆请罪"的故事著称，体现了他的智慧与大度",
 i:"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&q=70",
 v:[
   {t:""完璧归赵"的主角是战国时期赵国的{蔺相如}",b:"蔺相如",o:["蔺相如","廉颇","蔺且","赵括"]},
 ]},
{c:"历史",d:2,a:"汉朝历史",e:"班昭是东汉著名的女历史学家，协助哥哥班固完成了《汉书》，是中国古代著名的才女",
 i:"https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?w=800&q=70",
 v:[
   {t:"东汉才女{班昭}协助完成了历史巨著《汉书》",b:"班昭",o:["班昭","蔡文姬","卫子夫","王昭君"]},
 ]},
{c:"历史",d:1,a:"近代历史",e:"鲁迅是中国近代著名的文学家和思想家，被称为"中国现代文学之父"，代表作有《阿Q正传》",
 i:"https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&q=70",
 v:[
   {t:"被称为"现代文学之父"的是{鲁迅}",b:"鲁迅",o:["鲁迅","巴金","老舍","茅盾"]},
 ]},
// More People & Roles
{c:"历史",d:2,a:"春秋历史",e:"越王勾践卧薪尝胆，忍辱负重，经过十年努力，最终灭掉吴国，成为春秋时期的霸主",
 i:"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&q=70",
 v:[
   {t:""卧薪尝胆"讲的是{越王勾践}的故事",b:"越王勾践",o:["越王勾践","吴王夫差","楚庄王","齐桓公"]},
 ]},
{c:"历史",d:2,a:"秦朝历史",e:"李斯是秦朝的丞相，协助秦始皇统一六国，统一文字，制定法律，是秦朝最重要的政治家之一",
 i:"https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?w=800&q=70",
 v:[
   {t:"秦始皇的丞相是{李斯}",b:"李斯",o:["李斯","王翦","蒙恬","赵高"]},
 ]},
{c:"历史",d:1,a:"汉朝历史",e:"刘邦是汉朝的开国皇帝，从一个亭长起兵，打败项羽，建立了大汉王朝，史称汉高祖",
 i:"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=70",
 v:[
   {t:"汉朝的开国皇帝是{刘邦}",b:"刘邦",o:["刘邦","项羽","刘秀","刘备"]},
 ]},
{c:"历史",d:2,a:"战国历史",e:"商鞅在秦国推行变法，奖励耕战，统一度量衡，使秦国迅速强大，为日后统一六国奠定基础",
 i:"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&q=70",
 v:[
   {t:"战国时期在秦国推行变法的是{商鞅}",b:"商鞅",o:["商鞅","管仲","吴起","李悝"]},
 ]},
{c:"历史",d:3,a:"汉朝历史",e:"王昭君是西汉四大美女之一，她远嫁匈奴单于，为汉朝与匈奴的和平做出了巨大贡献",
 i:"https://images.unsplash.com/photo-1462275646964-a0e3386b89fa?w=800&q=70",
 v:[
   {t:"出塞和亲的美女是{王昭君}",b:"王昭君",o:["王昭君","西施","貂蝉","杨贵妃"]},
 ]},
{c:"历史",d:3,a:"清朝历史",e:"林则徐在1839年主持虎门销烟，将英国商人的鸦片全部销毁，是中国近代史上著名的爱国行动",
 i:"https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=800&q=70",
 v:[
   {t:"1839年主持虎门销烟的官员是{林则徐}",b:"林则徐",o:["林则徐","左宗棠","曾国藩","李鸿章"]},
 ]},
{c:"历史",d:2,a:"唐朝历史",e:"鉴真是唐朝著名的高僧，六次东渡日本，传播佛法和中国文化，为中日文化交流作出了重要贡献",
 i:"https://images.unsplash.com/photo-1545893835-abaa50cbe628?w=800&q=70",
 v:[
   {t:"唐朝高僧{鉴真}六次东渡日本，传播中国文化",b:"鉴真",o:["鉴真","玄奘","慧能","法显"]},
 ]},
{c:"历史",d:1,a:"明朝历史",e:"戚继光是明朝著名的军事将领，他训练"戚家军"，多次打败倭寇，保卫了中国的海疆",
 i:"https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?w=800&q=70",
 v:[
   {t:"明朝抗击倭寇的名将是{戚继光}",b:"戚继光",o:["戚继光","郑成功","俞大猷","卢象升"]},
 ]},
{c:"历史",d:2,a:"春秋历史",e:"管仲是春秋时期齐国的名相，辅佐齐桓公成为第一位霸主，是中国历史上著名的政治家和经济学家",
 i:"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&q=70",
 v:[
   {t:"辅佐齐桓公称霸的名相是{管仲}",b:"管仲",o:["管仲","晏婴","鲍叔牙","子产"]},
 ]},
{c:"历史",d:3,a:"汉朝历史",e:"张仲景是东汉著名的医学家，著有《伤寒杂病论》，被后人尊称为"医圣"",
 i:"https://images.unsplash.com/photo-1495592822108-9e6261896da8?w=800&q=70",
 v:[
   {t:"被尊为"医圣"的东汉医学家是{张仲景}",b:"张仲景",o:["张仲景","华佗","扁鹊","李时珍"]},
 ]},
{c:"历史",d:2,a:"明朝历史",e:"徐光启是明朝著名的科学家，他引进了西方科学技术，翻译了《几何原本》，是中西文化交流的先驱",
 i:"https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&q=70",
 v:[
   {t:"明朝翻译《几何原本》的科学家是{徐光启}",b:"徐光启",o:["徐光启","宋应星","方以智","李之藻"]},
 ]},
{c:"历史",d:1,a:"近代历史",e:"詹天佑是中国近代著名的铁路工程师，他主持修建了中国第一条自主设计的铁路——京张铁路",
 i:"https://images.unsplash.com/photo-1476611338391-6f395a0ebc7b?w=800&q=70",
 v:[
   {t:"主持修建京张铁路的工程师是{詹天佑}",b:"詹天佑",o:["詹天佑","茅以升","李四光","侯德榜"]},
 ]},
// More Dynasty Facts
{c:"历史",d:1,a:"中国历史",e:"中国历史上存在时间最长的朝代是周朝，前后共存在了约800年",
 i:"https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&q=70",
 v:[
   {t:"中国历史上存在时间最长的朝代是{周朝}",b:"周朝",o:["周朝","汉朝","唐朝","宋朝"]},
 ]},
{c:"历史",d:2,a:"战国历史",e:"战国时期有七个强大的诸侯国，称为战国七雄：秦、齐、楚、燕、赵、魏、韩",
 i:"https://images.unsplash.com/photo-1519681393784-d120267933ba?w=800&q=70",
 v:[
   {t:"战国七雄中最终统一六国的是{秦国}",b:"秦国",o:["秦国","楚国","齐国","赵国"]},
 ]},
{c:"历史",d:3,a:"汉朝历史",e:"蔡伦是东汉时期的官员，他改进了造纸术，使纸张更加便宜耐用，推动了人类文明的进步",
 i:"https://images.unsplash.com/photo-1457369804613-52c61a468e7d?w=800&q=70",
 v:[
   {t:"东汉时期改进造纸术的发明家是{蔡伦}",b:"蔡伦",o:["蔡伦","毕昇","沈括","张衡"]},
 ]},
{c:"历史",d:2,a:"宋朝历史",e:"四大发明是中国古代对世界文明贡献最大的四项发明：造纸术、印刷术、火药和指南针",
 i:"https://images.unsplash.com/photo-1519681393784-d120267933ba?w=800&q=70",
 v:[
   {t:"中国古代四大发明不包括{青铜器}",b:"青铜器",o:["青铜器","火药","指南针","印刷术"]},
 ]},
{c:"历史",d:1,a:"明朝历史",e:"故宫又称紫禁城，是明清两朝的皇宫，位于北京中心，是世界上保存最完好的古代宫殿建筑群",
 i:"https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=800&q=70",
 v:[
   {t:"故宫（紫禁城）是{明朝}开始修建的皇宫",b:"明朝",o:["明朝","唐朝","宋朝","元朝"]},
 ]},
{c:"历史",d:3,a:"汉朝历史",e:"张骞两次出使西域后，开辟了丝绸之路，从此中国的丝绸、瓷器、茶叶等商品大量输出西方",
 i:"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&q=70",
 v:[
   {t:"丝绸之路是汉朝{张骞}出使西域后逐渐形成的贸易通道",b:"张骞",o:["张骞","班超","卫青","苏武"]},
 ]},
{c:"历史",d:2,a:"近代历史",e:"1911年武昌起义爆发，引发了辛亥革命，推翻了清朝统治，结束了中国两千多年的封建帝制",
 i:"https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=800&q=70",
 v:[
   {t:"辛亥革命爆发于{1911}年",b:"1911",o:["1911","1912","1919","1905"]},
 ]},
{c:"历史",d:1,a:"唐朝历史",e:"唐玄宗与杨贵妃的爱情故事是中国历史上最著名的爱情故事之一，白居易的《长恨歌》就是描写他们的",
 i:"https://images.unsplash.com/photo-1527576539890-dfa815648363?w=800&q=70",
 v:[
   {t:"唐玄宗最宠爱的妃子是{杨贵妃}",b:"杨贵妃",o:["杨贵妃","武则天","王昭君","西施"]},
 ]},
];

// Flatten variants and append to the Q array defined in data.js
Q_HISTORY.forEach(grp=>{
  grp.v.forEach(v=>{
    window.Q.push({c:grp.c,d:grp.d,a:grp.a,e:grp.e,i:grp.i,t:v.t,b:v.b,o:v.o});
  });
});
